- в блоке create контроллера заказов неопределен метод `current_cart`

- перевести подтверждение о заказе в сообщении почты.
- перевести админку (перечень платежных инструментов)
- root/любой набор символов - выдает `notice`, что отсутствует перевод.Хотя на странице перевод есть.
- при смене локали исчезает форма заказа

- уменьшить ширину #side если корзина пуста

- кнопку удалить из товарной позиции перевести на Аякс

- попробовать сделать шаблон `product` для всех представлений

- удалить шаблон _form_search из представлений, где он использовался до перемещения в laoyuts

- заполнить реальными ссылками навигационное меню



------------------------------------------------------------------
  задвоение при нажатии на изображении товара:
------------------------------------------------------------------
   файл `store.coffee`
$(document).on "ready page:change", ->
  $('.store .entry > img').click ->
    $(this).parent().find(':submit').click()

   конвертация в `java script`
$(document).on("ready page:change", function() {
  return $('.store .entry > img').click(function() {
    return $(this).parent().find(':submit').click();
  });
});
------------------------------------------------------------------
