- не обнуляется счетчик посещений корневого маршрута (переменная session[:count]) после добавления
  товара в корзину (в методе `create` вставлено `session[:count] = 0`)

- в блоке create контроллера заказов неопределен метод `current_cart`

- перевести подтверждение о заказе в сообщении почты.
- перевести админку
- root/любой набор символов - выдает `notice`, что отсутствует перевод.Хотя на странице перевод есть.
- при смене локали исчезает форма заказа

- добавить пагинацию
- кнопку удалить из товарной позиции перевести на Аякс



------------------------------------------------------------------
  задвоение при нажатии на изображении товара:
  проблема только в develop среде
------------------------------------------------------------------
-- файл `store.coffee`
$(document).on "ready page:change", ->
  $('.store .entry > img').click ->
    $(this).parent().find(':submit').click()

-- конвертация в `java script`
$(document).on("ready page:change", function() {
  return $('.store .entry > img').click(function() {
    return $(this).parent().find(':submit').click();
  });
});
------------------------------------------------------------------
